AUTH0_SECRET='53bce7bdb95fed8033d070bcb974c71ef141205b08ce3128d43bcf5621708cc5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-j5ph7qgn.us.auth0.com'
AUTH0_CLIENT_ID='zBC73blTa5xETQhiAmHN3jKieEgX3YQx'
AUTH0_CLIENT_SECRET='viQyQ2zhj1LFFqv5IH6gKGCzprCyxPqGnFoubwtlQA80K-kn59p_2DHK8r_pb716'